version: '3'

services:
  backend:
    build:
      context: ./backend_Project
      dockerfile: docker/Dockerfile
    volumes:
      - ./backend_Project/backend:/backend
    command: sh -c  "python3 /backend/manage.py runserver 0.0.0.0:8000 && while sleep 1000; do :; done"
    ports:
      - "8000:8000"
    tty: true

  frontend:
    build:
      context: ./frontend_Project
      dockerfile: docker/Dockerfile
    volumes:
      - ./frontend_Project/frontend:/usr/src/app/frontend
    command: sh -c "cd /usr/src/app/frontend && yarn start && while sleep 1000; do :; done"
    ports:
      - "3000:3000"